<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Deepak Rawat</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>
                I am Deepak Rawat, currently pursuing a B.Tech <br>
                in Electronics and Communication Engineering <br>
                at NIT Kurukshetra. I have a keen interest in<br>
                 frontend web development and a strong passion <br>
                 for data structures and algorithms. My academic journey <br>
                  and personal projects have equipped me with a solid foundation <br>
                  in coding and problem-solving, driving my enthusiasm for<br>
                   creating efficient and user-friendly web applications
            </p>
            <div class="home-scl">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/aboutdeep.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Frontend Web Development!</h4>
            <p>
                I'm Deepak Rawat & I'm from Raebareli. I'm an engineering graduate from NIT Kurukshetra in Electronics and Communication .
                Along with my degree I've completed C++, SQL and frontend web development Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience, I've  had a lot of exposure to the software field.
                My Goal is to build a successfull career as a frontend web development . Moving forward in my career I hope to expand my experience across different industries.
                I'm a good learner and team player
                That's all about my self.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skiils</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>Frontend Web Development</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-c-plus-plus' style='color:#00eeff'></i>
                        
                        <h2>C++</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-react' style='color:#00eeff'></i>
                        <h2>React</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-c-plus-plus'></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
             </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="images/crisscross.jpg">
                        <div class="layer">
                            <h5>Criss-Cross Game</h5>
                            <p>
                                I developed a criss-cross game (also known as Tic-Tac-Toe) using C++ programming language. This project involved creating a user-friendly console application where two players can compete against each other. The game features:
                                
                                A grid-based game board
                                Input validation to ensure players enter valid moves
                                A win-checking algorithm to determine the game outcome
                                The ability to restart the game after each round
                                This project helped me enhance my understanding of object-oriented programming, improve my coding skills in C++, and strengthen my problem-solving abilities.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="images/spotify.jpg">
                        <div class="layer">
                            <h5>Spotify Clone</h5>
                            <p>
                                I developed a Spotify clone using React.js, which replicates the core functionalities of the popular music streaming service.
                                Music Playback: Integration with the Spotify API to fetch and play music tracks.
                                Search Functionality: Real-time search for songs, artists, and albums.
                                Playlists: Users can create, edit, and manage their playlists.
                                This project allowed me to deepen my knowledge of React.js, state management with Redux, and API integration. It also provided valuable
                                 experience in building a full-fledged web application with a focus on performance and user experience.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="images/bote.jpg">
                        <div class="layer">
                            <h5>Line Follower Bot</h5>
                            <p>
                                I built a line follower bot using Arduino, motor drivers, and IR sensors, programmed with C. This project
                                 involved designing and assembling a robotic vehicle that can autonomously follow a predefined path.
                                 This project enhanced my practical knowledge of electronics, sensor integration, and embedded programming. 
                                 It provided hands-on experience with hardware-software interaction and real-time system control. 
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iste similique quibusdam facere!
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>rawatdeepak6980@gmail.com</li>
                <li><i class='bx bx-phone'></i>7447320857</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By Deepak Rawat....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
</body>
</html>